<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        div{
            display: inline-block;
            text-align: center;
            font-weight: 500;
            padding:25px;
            margin:auto 60px;
            border-radius: 10px;
            background-color: rgb(254, 251, 251);
            font-family: sans-serif;
        }
        button{
            width: 100%;
            border: none;
            padding: 5px;
            border-radius:5px;
            background-color: blueviolet;
            color: white;
            margin-top: 10px;
        }
        .two{
            background-color: blueviolet;
            color: white;
        }
        .two button{
            background-color: white;
            color: blueviolet;
            text-align: center;
        }
        .parent{
            margin: 0 auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="one">
        <span>Basic</span><br>
        <h1>$199.99</h1><hr>
        <span>500 GB Storage</span><br><hr>
        <span>2 Users Allowed</span><br><hr>
        <span>Send up to 3GB</span><br><hr>
        <button>Learn More</button>
    </div>
    <div class="two">
        <span>Professional</span><br>
        <h1>$249.99</h1><hr>
        <span>1 TB Storage</span><br><hr>
        <span>5 Users Allowed</span><br><hr>
        <span>Send up to 10GB</span><br><hr>
        <button>Learn More</button>
    </div>
    <div class="three">
        <span>Master</span><br>
        <h1>$399.99</h1><hr>
        <span>2 TB Storage</span><br><hr>
        <span>10 Users Allowed</span><br><hr>
        <span>Send up to 20GB</span><br><hr>
        <button>Learn More</button>
    </div>
</div>
    
</body>
</html>