<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        fieldset{
            background-color: rgba(225, 221, 221, 0.989);
            margin: 10px;
            padding: 30px;
            font-family: sans-serif;
            border: 2px solid rgb(174, 171, 171);
        }
        #submit{
            width: 100%;
            background-color: rgb(22, 100, 100);
            border: none;
            padding: 7px;
            border: none;
            border-radius: 4px;
            color: white;
            margin-top: 10px;
            font-weight: bold;
        }
        #name,#email,#pass,#bio,#course{
            width: 100%;
            padding: 5px;
            border: 2px solid rgb(174, 171, 171);
        }
        
    </style>
</head>
<body>
    <fieldset>
    <form action="#">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/BYjVUlRqicw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Your basic info</h3>
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name"><br><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email"><br><br>
        <label for="pass">Password</label><br>
        <input type="password" name="pass" id="pass" minlength="8"><br><br>
        <label for="age">Age:</label><br>
        <input type="radio" id="age" name="age" value="under 16">
        <label for="age" style="color: gray;">Under 16</label><br>
        <input type="radio" id="age2" name="age" value="16 or older">
        <label for="age2" style="color: gray;">16 or Older</label><br>
        <h3>Your profile</h3>
        <label for="bio">Biography</label><br>
        <textarea name="bio" id="bio" cols="50" rows="1" minlength="10" maxlength="100"></textarea><br><br>
        <label for="course">Select Courses</label><br>
        <select id="course">
            <option value="Computer Science Engineering" name="inter1">Computer Science Engineering</option>
            <option value="Computer Network" name="inter2">Computer Network</option>
            <option value="Web Development" name="inter3">Web Development</option>
            <option value="DataBase" name="inter3">DataBase</option>
        </select><br>
        <br>
        <label for="interest">Interests:</label><br>
        <input type="checkbox" name="Engineering" id="eng">
        <label for="eng" style="color: gray;">Enginnering</label><br>
        <input type="checkbox" name="Buisness" id="bus">
        <label for="bus"style="color: gray;">Buisness</label><br>
        <input type="checkbox" name="Law" id="law">
        <label for="law"style="color: gray;">Law</label><br>
        <input type="submit" value="SUBMIT" id="submit">
    </form> 
    </fieldset>   
</body>
</html>